# Netty_Chat

ChatServer/: README.md  pom.xml
ChatServer/src/main/java/com/vgaw/hibernate/dao/: FriendDao.java  UserDao.java
ChatServer/src/main/java/com/vgaw/hibernate/pojo/: Friend.java  User.java
ChatServer/src/main/java/com/vgaw/hibernate/util/: ExportDB.java  HibernateUtil.java
ChatServer/src/main/java/com/vgaw/netty/channlehandler/: HttpContentHandler.java
ChatServer/src/main/java/com/vgaw/netty/initializer/: HttpServerInitializer.java
ChatServer/src/main/java/com/vgaw/netty/protopojo/: FlyCatProto.java
ChatServer/src/main/java/com/vgaw/netty/server/: HttpServer.java
ChatServer/src/main/resources/: Friend.hbm.xml  User.hbm.xml  hibernate.cfg.xml  proxool.xml
ChatServer/src/test/java/hibernate/: TestFunc.java
Netty_HttpServer/: README.md  pom.xml
Netty_HttpServer/src/main/java/com/vgaw/netty/channlehandler/: HttpContentHandler.java
Netty_HttpServer/src/main/java/com/vgaw/netty/initializer/: HttpServerInitializer.java
Netty_HttpServer/src/main/java/com/vgaw/netty/server/: HttpServer.java
Netty_WebSocketClient/: README.md  pom.xml
Netty_WebSocketClient/src/main/java/com/vgaw/netty/channelhandler/: WebSocketHandShakeNextHandler.java
Netty_WebSocketClient/src/main/java/com/vgaw/netty/client/: ChatClient.java
Netty_WebSocketClient/src/main/java/com/vgaw/netty/initializer/: ChatClientInitializer.java
Netty_WebSocketServer/: README.md  pom.xml
Netty_WebSocketServer/src/main/java/com/vgaw/netty/channelhandler/: HttpRequestHandler.java  WebSocketHandShakeNextHandler.java
Netty_WebSocketServer/src/main/java/com/vgaw/netty/initializer/: ChatServerInitializer.java
Netty_WebSocketServer/src/main/java/com/vgaw/netty/server/: ChatServer.java
